<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='IDV_PROJECT_TITANIC_DATASET' inline='true' name='federated.03mpzck0b4qc2e12ou9ot178hv8c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IDV_PROJECT_TITANIC_DATASET' name='textscan.0xjuddw0tep3me19trasx14mpi57'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop' filename='IDV_PROJECT_TITANIC_DATASET.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xjuddw0tep3me19trasx14mpi57' name='IDV_PROJECT_TITANIC_DATASET.csv' table='[IDV_PROJECT_TITANIC_DATASET#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[IDV_PROJECT_TITANIC_DATASET.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PassengerId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PassengerId]</local-name>
            <parent-name>[IDV_PROJECT_TITANIC_DATASET.csv]</parent-name>
            <remote-alias>PassengerId</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDV_PROJECT_TITANIC_DATASET.csv_636AE0906C284C968357582501158665]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Survived</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Survived]</local-name>
            <parent-name>[IDV_PROJECT_TITANIC_DATASET.csv]</parent-name>
            <remote-alias>Survived</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDV_PROJECT_TITANIC_DATASET.csv_636AE0906C284C968357582501158665]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pclass</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Pclass]</local-name>
            <parent-name>[IDV_PROJECT_TITANIC_DATASET.csv]</parent-name>
            <remote-alias>Pclass</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDV_PROJECT_TITANIC_DATASET.csv_636AE0906C284C968357582501158665]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[IDV_PROJECT_TITANIC_DATASET.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[IDV_PROJECT_TITANIC_DATASET.csv_636AE0906C284C968357582501158665]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sex</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sex]</local-name>
            <parent-name>[IDV_PROJECT_TITANIC_DATASET.csv]</parent-name>
            <remote-alias>Sex</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[IDV_PROJECT_TITANIC_DATASET.csv_636AE0906C284C968357582501158665]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[IDV_PROJECT_TITANIC_DATASET.csv]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDV_PROJECT_TITANIC_DATASET.csv_636AE0906C284C968357582501158665]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SibSp</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SibSp]</local-name>
            <parent-name>[IDV_PROJECT_TITANIC_DATASET.csv]</parent-name>
            <remote-alias>SibSp</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDV_PROJECT_TITANIC_DATASET.csv_636AE0906C284C968357582501158665]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Parch</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Parch]</local-name>
            <parent-name>[IDV_PROJECT_TITANIC_DATASET.csv]</parent-name>
            <remote-alias>Parch</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDV_PROJECT_TITANIC_DATASET.csv_636AE0906C284C968357582501158665]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ticket</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Ticket]</local-name>
            <parent-name>[IDV_PROJECT_TITANIC_DATASET.csv]</parent-name>
            <remote-alias>Ticket</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[IDV_PROJECT_TITANIC_DATASET.csv_636AE0906C284C968357582501158665]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fare</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Fare]</local-name>
            <parent-name>[IDV_PROJECT_TITANIC_DATASET.csv]</parent-name>
            <remote-alias>Fare</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDV_PROJECT_TITANIC_DATASET.csv_636AE0906C284C968357582501158665]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cabin</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Cabin]</local-name>
            <parent-name>[IDV_PROJECT_TITANIC_DATASET.csv]</parent-name>
            <remote-alias>Cabin</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[IDV_PROJECT_TITANIC_DATASET.csv_636AE0906C284C968357582501158665]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Embarked</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Embarked]</local-name>
            <parent-name>[IDV_PROJECT_TITANIC_DATASET.csv]</parent-name>
            <remote-alias>Embarked</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[IDV_PROJECT_TITANIC_DATASET.csv_636AE0906C284C968357582501158665]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[Age]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Age Cleaned' datatype='real' name='[Calculation_1949488044630017]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IFNULL([Age], 30)' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1949488044855298]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1949488044630017] &lt; 12 THEN &quot;Child&quot;&#13;&#10;ELSEIF [Calculation_1949488044630017] &lt; 18 THEN &quot;Teen&quot;&#13;&#10;ELSEIF [Calculation_1949488044630017] &lt; 60 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
      </column>
      <column caption='Family Category' datatype='string' name='[Calculation_1949488045174788]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1949488044982275] = 1 THEN &quot;Alone&quot;&#13;&#10;ELSEIF [Calculation_1949488044982275] &lt;= 4 THEN &quot;Small Family&quot;&#13;&#10;ELSE &quot;Large Family&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Family Size' datatype='integer' name='[Calculation_2038001907138561]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[SibSp] + [Parch] + 1' />
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
      <column caption='IDV_PROJECT_TITANIC_DATASET.csv' datatype='table' name='[__tableau_internal_object_id__].[IDV_PROJECT_TITANIC_DATASET.csv_636AE0906C284C968357582501158665]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1949488045174788]' derivation='None' name='[none:Calculation_1949488045174788:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Pclass,Survived)' hidden='true' name='[Action (Pclass,Survived)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pclass]' />
          <groupfilter function='level-members' level='[Survived]' />
        </groupfilter>
      </group>
      <group caption='Action (Sex)' hidden='true' name='[Action (Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_1og91q31fraqjz18fggm00zkcuwq.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='03/29/2026 08:42:55 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>PassengerId</remote-name>
              <remote-type>20</remote-type>
              <local-name>[PassengerId]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PassengerId</remote-alias>
              <ordinal>0</ordinal>
              <family>IDV_PROJECT_TITANIC_DATASET.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>891</approx-count>
              <contains-null>true</contains-null>
              <object-id>[IDV_PROJECT_TITANIC_DATASET.csv_636AE0906C284C968357582501158665]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Survived</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Survived]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Survived</remote-alias>
              <ordinal>1</ordinal>
              <family>IDV_PROJECT_TITANIC_DATASET.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[IDV_PROJECT_TITANIC_DATASET.csv_636AE0906C284C968357582501158665]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Pclass</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Pclass]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Pclass</remote-alias>
              <ordinal>2</ordinal>
              <family>IDV_PROJECT_TITANIC_DATASET.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <object-id>[IDV_PROJECT_TITANIC_DATASET.csv_636AE0906C284C968357582501158665]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Name</remote-alias>
              <ordinal>3</ordinal>
              <family>IDV_PROJECT_TITANIC_DATASET.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>891</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[IDV_PROJECT_TITANIC_DATASET.csv_636AE0906C284C968357582501158665]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sex</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Sex]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sex</remote-alias>
              <ordinal>4</ordinal>
              <family>IDV_PROJECT_TITANIC_DATASET.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[IDV_PROJECT_TITANIC_DATASET.csv_636AE0906C284C968357582501158665]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Age</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Age</remote-alias>
              <ordinal>5</ordinal>
              <family>IDV_PROJECT_TITANIC_DATASET.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>89</approx-count>
              <contains-null>true</contains-null>
              <object-id>[IDV_PROJECT_TITANIC_DATASET.csv_636AE0906C284C968357582501158665]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SibSp</remote-name>
              <remote-type>20</remote-type>
              <local-name>[SibSp]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SibSp</remote-alias>
              <ordinal>6</ordinal>
              <family>IDV_PROJECT_TITANIC_DATASET.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <object-id>[IDV_PROJECT_TITANIC_DATASET.csv_636AE0906C284C968357582501158665]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Parch</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Parch]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Parch</remote-alias>
              <ordinal>7</ordinal>
              <family>IDV_PROJECT_TITANIC_DATASET.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <object-id>[IDV_PROJECT_TITANIC_DATASET.csv_636AE0906C284C968357582501158665]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Ticket</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Ticket]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Ticket</remote-alias>
              <ordinal>8</ordinal>
              <family>IDV_PROJECT_TITANIC_DATASET.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>681</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[IDV_PROJECT_TITANIC_DATASET.csv_636AE0906C284C968357582501158665]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Fare</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Fare]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Fare</remote-alias>
              <ordinal>9</ordinal>
              <family>IDV_PROJECT_TITANIC_DATASET.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>248</approx-count>
              <contains-null>true</contains-null>
              <object-id>[IDV_PROJECT_TITANIC_DATASET.csv_636AE0906C284C968357582501158665]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Cabin</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Cabin]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Cabin</remote-alias>
              <ordinal>10</ordinal>
              <family>IDV_PROJECT_TITANIC_DATASET.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>148</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[IDV_PROJECT_TITANIC_DATASET.csv_636AE0906C284C968357582501158665]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Embarked</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Embarked]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Embarked</remote-alias>
              <ordinal>11</ordinal>
              <family>IDV_PROJECT_TITANIC_DATASET.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[IDV_PROJECT_TITANIC_DATASET.csv_636AE0906C284C968357582501158665]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Calculation_1949488045174788:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Alone&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Large Family&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Small Family&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Sex:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;female&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;male&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Survived:ok]' type='palette'>
            <map to='#59a14f'>
              <bucket>1</bucket>
            </map>
            <map to='#e15759'>
              <bucket>0</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='IDV_PROJECT_TITANIC_DATASET.csv' id='IDV_PROJECT_TITANIC_DATASET.csv_636AE0906C284C968357582501158665'>
            <properties context=''>
              <relation connection='textscan.0xjuddw0tep3me19trasx14mpi57' name='IDV_PROJECT_TITANIC_DATASET.csv' table='[IDV_PROJECT_TITANIC_DATASET#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='PassengerId' ordinal='0' />
                  <column datatype='integer' name='Survived' ordinal='1' />
                  <column datatype='integer' name='Pclass' ordinal='2' />
                  <column datatype='string' name='Name' ordinal='3' />
                  <column datatype='string' name='Sex' ordinal='4' />
                  <column datatype='real' name='Age' ordinal='5' />
                  <column datatype='integer' name='SibSp' ordinal='6' />
                  <column datatype='integer' name='Parch' ordinal='7' />
                  <column datatype='string' name='Ticket' ordinal='8' />
                  <column datatype='real' name='Fare' ordinal='9' />
                  <column datatype='string' name='Cabin' ordinal='10' />
                  <column datatype='string' name='Embarked' ordinal='11' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F2B395C8DEDF407F91CB68862B4AB9D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Class vs Survival' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_666716B6790C42FE94DB0E8D264D4A73]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Gender vs Survival' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_76189CEEE7174F2E9440E4D43E290A8D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Age Group vs Survival' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8DF4A239BB9E4E368A59642CB65A4160]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Family Size vs Survival' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Group vs Survival'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Survival Rate by Age Group</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Children had the highest survival rate (~57%), while seniors had the lowest (~27%). Survival probability decreases with age.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IDV_PROJECT_TITANIC_DATASET' name='federated.03mpzck0b4qc2e12ou9ot178hv8c' />
          </datasources>
          <datasource-dependencies datasource='federated.03mpzck0b4qc2e12ou9ot178hv8c'>
            <column aggregation='Sum' datatype='real' name='[Age]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Age Cleaned' datatype='real' name='[Calculation_1949488044630017]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IFNULL([Age], 30)' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1949488044855298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1949488044630017] &lt; 12 THEN &quot;Child&quot;&#13;&#10;ELSEIF [Calculation_1949488044630017] &lt; 18 THEN &quot;Teen&quot;&#13;&#10;ELSEIF [Calculation_1949488044630017] &lt; 60 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[Survived]' derivation='Avg' name='[avg:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1949488044855298]' derivation='None' name='[none:Calculation_1949488044855298:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03mpzck0b4qc2e12ou9ot178hv8c].[Action (Pclass,Survived)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F2B395C8DEDF407F91CB68862B4AB9D5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pclass]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03mpzck0b4qc2e12ou9ot178hv8c].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action2_666716B6790C42FE94DB0E8D264D4A73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03mpzck0b4qc2e12ou9ot178hv8c].[none:Calculation_1949488044855298:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1949488044855298:nk]' />
          </filter>
          <manual-sort column='[federated.03mpzck0b4qc2e12ou9ot178hv8c].[none:Calculation_1949488044855298:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Child&quot;</bucket>
              <bucket>&quot;Teen&quot;</bucket>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03mpzck0b4qc2e12ou9ot178hv8c].[none:Calculation_1949488044855298:nk]</column>
            <column>[federated.03mpzck0b4qc2e12ou9ot178hv8c].[Action (Pclass,Survived)]</column>
            <column>[federated.03mpzck0b4qc2e12ou9ot178hv8c].[Action (Sex)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.03mpzck0b4qc2e12ou9ot178hv8c].[avg:Survived:qk]' value='p0%' />
            <format attr='color' data-class='total' value='#1b1b1b' />
            <format attr='width' field='[federated.03mpzck0b4qc2e12ou9ot178hv8c].[none:Calculation_1949488044855298:nk]' value='196' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.03mpzck0b4qc2e12ou9ot178hv8c].[avg:Survived:qk]' value='p0%' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.03mpzck0b4qc2e12ou9ot178hv8c].[avg:Survived:qk]' palette='blue_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03mpzck0b4qc2e12ou9ot178hv8c].[avg:Survived:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='4.2105045318603516' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-markers-mode' value='all' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.03mpzck0b4qc2e12ou9ot178hv8c].[avg:Survived:qk]</rows>
        <cols>[federated.03mpzck0b4qc2e12ou9ot178hv8c].[none:Calculation_1949488044855298:nk]</cols>
      </table>
      <simple-id uuid='{6298C2B4-71CD-43C6-90D8-25EC57D7A6A0}' />
    </worksheet>
    <worksheet name='Class vs Survival'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Survival Rate by Passenger Class </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Passengers in higher classes had significantly better survival rates, with Class 1 (~63%) far exceeding Class 3 (~24%).</run>
            <run bold='true' fontsize='12'>A</run>
            <run>verage of Survived for each Pclass.  Color shows average of Survived.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IDV_PROJECT_TITANIC_DATASET' name='federated.03mpzck0b4qc2e12ou9ot178hv8c' />
          </datasources>
          <datasource-dependencies datasource='federated.03mpzck0b4qc2e12ou9ot178hv8c'>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PassengerId]' derivation='CountD' name='[pcto:ctd:PassengerId:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03mpzck0b4qc2e12ou9ot178hv8c].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action2_666716B6790C42FE94DB0E8D264D4A73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03mpzck0b4qc2e12ou9ot178hv8c].[none:Pclass:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pclass:ok]' member='1' />
              <groupfilter function='member' level='[none:Pclass:ok]' member='2' />
              <groupfilter function='member' level='[none:Pclass:ok]' member='3' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03mpzck0b4qc2e12ou9ot178hv8c].[none:Sex:nk]'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03mpzck0b4qc2e12ou9ot178hv8c].[none:Sex:nk]</column>
            <column>[federated.03mpzck0b4qc2e12ou9ot178hv8c].[none:Pclass:ok]</column>
            <column>[federated.03mpzck0b4qc2e12ou9ot178hv8c].[Action (Sex)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.03mpzck0b4qc2e12ou9ot178hv8c].[none:Pclass:ok]' value='56' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03mpzck0b4qc2e12ou9ot178hv8c].[none:Survived:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.8900552988052368' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.03mpzck0b4qc2e12ou9ot178hv8c].[none:Pclass:ok]</rows>
        <cols>[federated.03mpzck0b4qc2e12ou9ot178hv8c].[pcto:ctd:PassengerId:qk:3]</cols>
      </table>
      <simple-id uuid='{1B982492-451F-49BB-BD53-DE5C6FDF7588}' />
    </worksheet>
    <worksheet name='Family Size vs Survival'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Yu Gothic UI Semibold'>Survival Rate by Family Size Category</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Passengers traveling in small families had the highest survival rate, while large families experienced significantly lower survival probability</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IDV_PROJECT_TITANIC_DATASET' name='federated.03mpzck0b4qc2e12ou9ot178hv8c' />
          </datasources>
          <datasource-dependencies datasource='federated.03mpzck0b4qc2e12ou9ot178hv8c'>
            <column aggregation='Sum' caption='Family Size' datatype='integer' name='[Calculation_2038001907138561]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[SibSp] + [Parch] + 1' />
            </column>
            <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[Survived]' derivation='Avg' name='[avg:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2038001907138561]' derivation='None' name='[none:Calculation_2038001907138561:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03mpzck0b4qc2e12ou9ot178hv8c].[Action (Pclass,Survived)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F2B395C8DEDF407F91CB68862B4AB9D5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pclass]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03mpzck0b4qc2e12ou9ot178hv8c].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action2_666716B6790C42FE94DB0E8D264D4A73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03mpzck0b4qc2e12ou9ot178hv8c].[Action (Pclass,Survived)]</column>
            <column>[federated.03mpzck0b4qc2e12ou9ot178hv8c].[Action (Sex)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.03mpzck0b4qc2e12ou9ot178hv8c].[avg:Survived:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.03mpzck0b4qc2e12ou9ot178hv8c].[avg:Survived:qk]</rows>
        <cols>[federated.03mpzck0b4qc2e12ou9ot178hv8c].[none:Calculation_2038001907138561:ok]</cols>
      </table>
      <simple-id uuid='{BB39511E-9206-45FC-B211-B5CDB55235B8}' />
    </worksheet>
    <worksheet name='Gender vs Survival'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Survival Rate by Gender</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Women were ~4× more likely to survive than men (74% vs 19%), highlighting strong gender-based survival bias during evacuation.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IDV_PROJECT_TITANIC_DATASET' name='federated.03mpzck0b4qc2e12ou9ot178hv8c' />
          </datasources>
          <datasource-dependencies datasource='federated.03mpzck0b4qc2e12ou9ot178hv8c'>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[Survived]' derivation='Avg' name='[avg:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03mpzck0b4qc2e12ou9ot178hv8c].[Action (Pclass,Survived)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F2B395C8DEDF407F91CB68862B4AB9D5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pclass]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03mpzck0b4qc2e12ou9ot178hv8c].[none:Sex:nk]'>
            <groupfilter function='level-members' level='[none:Sex:nk]' />
          </filter>
          <slices>
            <column>[federated.03mpzck0b4qc2e12ou9ot178hv8c].[none:Sex:nk]</column>
            <column>[federated.03mpzck0b4qc2e12ou9ot178hv8c].[Action (Pclass,Survived)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.03mpzck0b4qc2e12ou9ot178hv8c].[avg:Survived:qk]' value='p0%' />
            <format attr='width' field='[federated.03mpzck0b4qc2e12ou9ot178hv8c].[none:Sex:nk]' value='190' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.03mpzck0b4qc2e12ou9ot178hv8c].[avg:Survived:qk]' value='p0%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03mpzck0b4qc2e12ou9ot178hv8c].[none:Sex:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='size' value='1.8680663108825684' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.03mpzck0b4qc2e12ou9ot178hv8c].[avg:Survived:qk]</rows>
        <cols>[federated.03mpzck0b4qc2e12ou9ot178hv8c].[none:Sex:nk]</cols>
      </table>
      <simple-id uuid='{6B9EE192-0A07-4161-AB5D-706A6B010B87}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#f5f5f5' />
        </style-rule>
        <style-rule element='dash-title'>
          <format attr='background-color' value='#666666' />
          <format attr='border-color' value='#c0c0c0' />
          <format attr='border-style' value='solid' />
          <format attr='border-width' value='3' />
        </style-rule>
        <style-rule element='dash-subtitle'>
          <format attr='background-color' value='#ffffff' />
        </style-rule>
      </style>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='24333' x='667' y='1000'>
              <zone h='98000' id='11' type-v2='layout-basic' w='24333' x='667' y='1000' />
            </zone>
            <zone fixed-size='892' h='98000' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='74333' x='25000' y='1000'>
              <zone forceUpdate='true' h='6625' id='21' type-v2='text' w='74333' x='25000' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#4e79a7' fontsize='20'>TITANIC SURVIVAL ANALYSIS DASHBOARD</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='37500' id='5' name='Gender vs Survival' w='50167' x='1333' y='8375' />
        <zone h='49000' id='8' name='Age Group vs Survival' w='50083' x='1333' y='47250' />
        <zone h='48625' id='18' name='Family Size vs Survival' w='47167' x='52417' y='47500' />
        <zone h='39375' id='28' name='Class vs Survival' w='46333' x='52250' y='7375' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1550' minheight='1550' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='26' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone forceUpdate='true' h='6625' id='21' type-v2='text' w='74333' x='25000' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#4e79a7' fontsize='20'>TITANIC SURVIVAL ANALYSIS DASHBOARD</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='37500' id='5' is-fixed='true' name='Gender vs Survival' w='50167' x='1333' y='8375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='8' is-fixed='true' name='Age Group vs Survival' w='50083' x='1333' y='47250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48625' id='18' is-fixed='true' name='Family Size vs Survival' w='47167' x='52417' y='47500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{C963F901-4306-4737-B424-93BC0FC20632}' />
    </dashboard>
  </dashboards>
  <windows show-side-pane='false' source-height='37'>
    <window class='worksheet' maximized='true' name='Gender vs Survival'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.03mpzck0b4qc2e12ou9ot178hv8c].[none:Sex:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.03mpzck0b4qc2e12ou9ot178hv8c].[none:Sex:nk]' type='color' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='88'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6135B8FA-2DB4-4835-A4F6-56B46B184C53}' />
    </window>
    <window class='worksheet' name='Class vs Survival'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='92'>
            <card type='caption' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.03mpzck0b4qc2e12ou9ot178hv8c].[none:Survived:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{65DF2FC1-BC3F-42EB-ACAA-4CDDDCC03A3B}' />
    </window>
    <window class='worksheet' name='Age Group vs Survival'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.03mpzck0b4qc2e12ou9ot178hv8c].[none:Calculation_1949488044855298:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.03mpzck0b4qc2e12ou9ot178hv8c].[avg:Survived:qk]' type='color' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='92'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E91E1C0B-4552-42E3-B88E-800568B5D718}' />
    </window>
    <window class='worksheet' name='Family Size vs Survival'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='92'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9677C42E-D46E-4990-B660-33136BD3B7F4}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Age Group vs Survival'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Class vs Survival' />
        <viewpoint name='Family Size vs Survival'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Gender vs Survival'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{927EC6ED-8848-4A17-8B3F-73A8EB3D5059}' />
    </window>
  </windows>
</workbook>
